# ReNov8-BE

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
common/: build.gradle
common/src/main/java/befly/common/: ApiResponse.java  BaseTime.java
common/src/main/java/befly/common/annotations/: LoginUser.java
common/src/main/java/befly/common/apiPayload/: ApiResponse.java
common/src/main/java/befly/common/code/: BaseCodeDto.java  BaseCodeInterface.java
common/src/main/java/befly/common/code/status/: GlobalErrorStatus.java  (+1 more)
common/src/main/java/befly/common/common/: BaseTimeEntity.java
common/src/main/java/befly/common/config/: FilterConfig.java  WebConfig.java
common/src/main/java/befly/common/exception/: ExceptionAdvice.java  RestApiException.java
common/src/main/java/befly/common/filter/: ContentCachingFilter.java  LoggingFilter.java
common/src/main/java/befly/common/interceptor/: AuthInterceptor.java
common/src/main/java/befly/common/logging/: RequestApiInfoDto.java
common/src/main/java/befly/common/resolver/: LoginUserArgumentResolver.java
common/src/main/java/befly/common/wapper/: CachingBodyRequestWrapper.java
community/: build.gradle
community/src/main/java/befly/community/: CommunityApplication.java
community/src/main/java/befly/community/Controller/: NotificationController.java
community/src/main/java/befly/community/Repository/: FreeCommentRepository.java
community/src/main/java/befly/community/Service/kafka/: KafkaFreeCommentProducerService.java  KafkaNotificationService.java
community/src/main/java/befly/community/domain/: FreePost.java  SolvedPost.java
community/src/main/java/befly/community/domain/comment/: FreeComment.java  SolvedComment.java
community/src/main/java/befly/community/domain/empahty/: FreeEmpathy.java  SolvedEmpathy.java
community/src/main/java/belfy/community/: CommunityApplication.java
consult/src/main/java/befiy/consult/: ConsultApplication.java
consult/src/main/java/befly/consult/: ConsultApplication.java
consult/src/main/java/befly/consult/domain/: Worry.java  WorryAnalyze.java  WorryChat.java
user/: build.gradle
user/src/main/java/befly/user/: UserApplication.java
user/src/main/java/befly/user/client/: KakaoAuthClient.java  KakaoUserClient.java
user/src/main/java/befly/user/config/: AppConfig.java  JwtProvider.java  QueryDSLConfig.java  SecurityConfig.java
user/src/main/java/befly/user/controller/: AuthController.java  BeflyLoginController.java  KakaoController.java
user/src/main/java/befly/user/domain/: Notification.java  Session.java  User.java
user/src/main/java/befly/user/domain/Enum/: NotificationType.java
user/src/main/java/befly/user/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  SignInRequest.java  SignUpRequest.java  SocialIdRequest.java  TokenResponse.java
user/src/main/java/befly/user/repository/UserRepository/: UserQueryDSLRepository.java  UserRepository.java
user/src/main/java/befly/user/repository/userRepository/: UserQueryDSLRepository.java  UserRepository.java
user/src/main/java/befly/user/service/: EmailDuplication.java  GateWayService.java  KakaoAuthService.java  SignInService.java  SignUpService.java
user/src/test/java/: MongoBasicTest.java  MysqlBasicTest.java
(+1 files in other folders)
