dependencies {
    implementation project(':common')

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'



}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.2' // Spring Boot와 일치하는 BOM 사용 (버전 맞춤 필요)
    }
}

test {
    useJUnitPlatform()
}

