ext {
    set('springCloudVersion', "2024.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-httpclient:11.0")
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation project(':common')
}

test {
    useJUnitPlatform()
}